@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,#navbar li a.active {
    color: #088178;
}

#mobile {
    display: none;
    align-items: center;
}


#close {
    display: none;
}
#hero {
    background-image: url("images/hero_img.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}

#hero h4 {
    color: #807d7c;
    padding-bottom: 15px;
}

#hero h2 {
    color:#598f8b;
}

#hero h1 {
    color: #088178;
}

#hero p {
    color: #f0e4e4;
}

#hero button {
    height: 36px;
    width: 120px;
    border-color: rgb(108,117,125);
    border-width: 1px;
    font-weight: bold;
    color: rgb(108,117,125);
    border-radius: 4px;
    border-color: rgb(108,117,125);
    font-size: 14px;
    border-style: solid;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s,opacity 0.3s,color 0.3s;
}

#feature img {
    width: 158px;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
    border: 3px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 20px 34px rgba(70,62,221,0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.6);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgba(243,181,25);
    padding-bottom: 8px;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    font-size: 16px;
}

#banner h2 {
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636
}

#banner button {
    height: 36px;
    width: 120px;
    border-color: rgb(114, 11, 11);
    border-width: 1px;
    font-weight: bold;
    color: rgb(114, 11, 11);
    border-radius: 4px;
    font-size: 14px;
    border-style: solid;
    cursor: pointer;
    background-color: transparent;
    transition: 0.2s;
}

#banner button:hover {
    background-color: #6876f0;
    color:rgb(0, 0, 0)
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
    background-image: url("images/banner_1.jpeg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#sm-banner .banner-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
    background-image: url("images/banner_2.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button {
    height: 36px;
    width: 120px;
    border-color: rgb(0,0,0);
    border-width: 1px;
    font-weight: bold;
    color: rgb(0,0,0);
    border-radius: 4px;
    font-size: 14px;
    border-style: solid;
    cursor: pointer;
    background-color: transparent;
    transition: 0.2s;
}

#sm-banner button:hover {
    background-color: #6876f0;
    color:rgb(0, 0, 0)
}

#sm-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #13074b;
    background-repeat: no-repeat;
    background-position: 20% 30%;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    height: 48px;
    width: 108px;
    background-color: rgb(46,164,79);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter button:hover {
    opacity: 0.8;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer a:hover {
    color: #088178;
}


/* Shop.html */

#page-header {
    background-image: url(images/page_ban.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, #page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-image-group {
    display: flex;
    justify-content: space-between;
}

.small-image-col {
    flex-basis: 24%;
    cursor: pointer;
}
 
#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: flex;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button {
    height: 36px;
    width: 120px;
    border-color: rgb(108,117,125);
    border-width: 1px;
    font-weight: bold;
    color: rgb(108,117,125);
    border-radius: 4px;
    border-color: rgb(108,117,125);
    font-size: 14px;
    border-style: solid;
    cursor: pointer;
    background-color: transparent;
    transition: 0.3s;
}

#prodetails .single-pro-details button:hover {
    background-color: #606063;
    color: #cdd4f8;
}

/* contactUs.html */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details form {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 80px;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    height: 36px;
    width: 120px;
    border-color: rgb(108,117,125);
    border-width: 1px;
    font-weight: bold;
    color: rgb(108,117,125);
    border-radius: 4px;
    font-size: 14px;
    border-style: solid;
    cursor: pointer;
    background-color: transparent;
    transition: 0.3s;
}

#form-details form button:hover {
    background-color: #606063;
    color: #cdd4f8;
}


/* cart.html */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart-add button {
    height: 36px;
    width: 120px;
    border-color: rgb(108,117,125);
    border-width: 1px;
    font-weight: bold;
    color: rgb(108,117,125);
    border-radius: 4px;
    font-size: 14px;
    border-style: solid;
    cursor: pointer;
    background-color: transparent;
    transition: 0.3s;
    padding: 8px 20px;
}

#cart-add button:hover {
    background-color: #606063;
    color: #cdd4f8;
}

#cart-add  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#cart {
    overflow-x: auto;
}


/* Start Media Query */

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;     
        transition: 0.3s;  
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar.active {
        right: 0px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box1 {
        min-width: 100%;
        height: 30vh;
    }

    #banner {
        height: 30vh;
    }
}

@media (max-width:477px) {
    #header {   
        padding: 10px 30px;
        width: 110%;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    .section-p1 {
        align-items: center;
        padding-left: 105px;
    }

    #product1 .pro {
        width: 100%;
    }

    #product1 {
        padding-left: 73px;
    }

    #newsletter input {
        width: 150px;
    }

    #newsletter button {
        width: 120px;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 360px;
        margin-right: 0px;
        padding-right: 20px;
        
    }

    #prodetails .single-pro-details {
        width: 360px;
        padding-right: 20px;
    }

    #contact-details {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    #contact-details .details {
        width: 100%;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details form {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    #newsletter {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    footer {
        width: 430px;
        padding-left: 10px;
        padding-right: 40px;
        align-items: flex-start;
    }

    .section-p1 {
        align-items: center;
        padding-left: 20px;
    }

    #page-header {
        padding: 0;
        width: 110%;
    }

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
        padding: 40px;
    }

    #subtotal {
        width: 100%;
        padding: 40px;
    }
}